/*
    Найти покупателей и продавцов, которые живут в одном городе. Если в городе живут только
    один или несколько продавцов, или только один или несколько покупателей, то информация
    о таких покупателя и продавцах не должна попадать в результирующий набор. Не
    использовать конструкцию JOIN.
*/

select CustomerID, c.City, e.City, e.FirstName + ' ' + e.LastName
    from Customers as c,
        Employees as e
    where c.City = e.City
